<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>hello coursera</title>
	<link rel="stylesheet" type="text/css" href="add.css">
    <style >
    	*{

    		box-sizing:border-box;
    	}
    	body{
            background:  url("mini.png") no-repeat center;
            background-size: 100% 100%; 
    		margin: 0;
    		padding: 0;
    		background-color: #90EE90;
    	}
    	#box{
    		border : 5px solid yellow;
    		margin : 4px;
            height: 20px;
            overflow: hidden;
    		text-align: center;
    	}
        #box:hover{
            overflow: visible;
            height: 100%;
        }
    	
        #my{
            border:1px solid black;
        }
        #bt{
            position: absolute;
            right: 10px;
        }
	</style>
</head>
<body>
<h1 id="top" style="color: blue;background-color: yellow; text-align: center; ">hello coursera !</h1>
<b>no&nbsp;space&nbsp;here</b>
<div id="my">
	<div >this is in box and contentp{
            border: ridge;
            color: green;
            background-color: black;
        }

a:link, a:visited{
                background-color: yellow;
        }
        a:hover, a:active {
            background-color: white;
        } 
        h1:hover{
            text-align: center;
            color: green;
        }</div>
</div>
<div align="center" id="bt"><span align="center"><img src="lion.jpg"  height="100px" width="100px" ></span></div>
<a href="#sec" target ="_blank">opens sec</a>
<h1 id="sec"> sec </h1>
<a href="#top">bkttp</a>
</body>
</html>